# Grocery-Store

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/debug/__MACOSX/debug/res/values/: ._strings.xml
app/debug/debug/res/values/: strings.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/Holder/: AllAppIconViewHolder.java  IconViewHolder.java  OfferBannerHolder.java  OfferTabHolder.java  TrackOrderHolder.java
app/src/main/java/com/grocery/grocerystore/: HomeTab.java  OfferTab.java  Track_order.java  Web_View.java
app/src/main/java/com/grocery/grocerystore/Adapters/: AllAppAdapter.java  OfferBannerAdapter.java  OfferTabAdapter.java  OfferTabInnerAdapter.java  RecommendedAdapter.java  TabAdapter.java  TrackOrderAdapter.java
app/src/main/java/com/grocery/grocerystore/Data/: AllAppData.java  Constants.java  OfferBannerData.java  OfferDataInner.java  OfferTabData.java  RecommendedData.java  TrackOrderData.java
app/src/main/java/com/grocery/grocerystore/activities/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_communication.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_track_order.xml  activity_web__view.xml  all_app_item.xml  app_bar_home.xml  fragment_home.xml  fragment_offer.xml  nav_header_home.xml  offer_banner_item.xml  offer_tab_inner_item.xml  offer_tab_item.xml  recommended_item.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
