<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Track_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp">

        <ImageView
            android:layout_width="25dp"
            android:clickable="true"
            android:layout_height="25dp"
            android:src="@drawable/ic_tracking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Track Order From"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>