<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOfferTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llOfferTabInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"

        android:paddingVertical="20dp">



        <ImageView
            android:id="@+id/ivOfferTabInner"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvInnerAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Coupons"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp" />


    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOfferTabInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>




</LinearLayout>