<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        app:cardCornerRadius="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/profile" />


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:visibility="gone"
                android:textSize="18dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ldhankher@gmail.com"
                android:textSize="15dp"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/logout"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Rate us with 5 star"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Share"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Your Order"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/llTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:clickable="true"
            android:layout_height="25dp"
            android:src="@drawable/ic_tracking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Track Order"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communicate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/llSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_communication"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Support"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>


</LinearLayout>
